EDAMAM_APP_ID="60997e86"
EDAMAM_APP_KEY='e56e24bb537169fb2abe27a9c23d3fbb'
NUTRIONIX_APP_ID = "9d3a1c5c"
NUTRIONIX_APP_KEY = "56308225cee0ebc5063230f1749573f3"
MONGODB_URI= 'mongodb+srv://ompawaskar:ruchita@cluster0.lsshopg.mongodb.net/'
FITBIT_CLIENT_ID = "23RS2V"
FITBIT_CLIENT_SECRET = "42ea0a7b62bc34f180562befe7f6284d"
FITBIT_AUTH_CODE = "50df245fa3e84a443f9c0237f610b3ece0f49d21"
FITBIT_REFRESH_TOKEN = "d3b0381c4df27e1eb8f7f2b47630601d2a3582301dfb01b9a6280b996710fe96"
FITBIT_ACCESS_TOKEN = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyM1JTMlYiLCJzdWIiOiJCWTVSRkIiLCJpc3MiOiJGaXRiaXQiLCJ0eXAiOiJhY2Nlc3NfdG9rZW4iLCJzY29wZXMiOiJyc29jIHJzZXQgcm94eSBybnV0IHJwcm8gcnNsZSByYWN0IHJyZXMgcmxvYyByd2VpIHJociBydGVtIiwiZXhwIjoxNzE0MDg4OTgxLCJpYXQiOjE3MTQwNjAxODF9.MpoAwxFegHYd7BAWFxq9aKeGB6aHWlMP1VsnfPPJOkc"

