EDAMAM_APP_ID="60997e86"
EDAMAM_APP_KEY='e56e24bb537169fb2abe27a9c23d3fbb'
NUTRIONIX_APP_ID = "9d3a1c5c"
NUTRIONIX_APP_KEY = "56308225cee0ebc5063230f1749573f3"
MONGODB_URI= 'mongodb+srv://ompawaskar:ruchita@cluster0.lsshopg.mongodb.net/'
FITBIT_CLIENT_ID = "23RS2V"
FITBIT_CLIENT_SECRET = "42ea0a7b62bc34f180562befe7f6284d"
FITBIT_AUTH_CODE = "50df245fa3e84a443f9c0237f610b3ece0f49d21"
FITBIT_REFRESH_TOKEN = "7323cce6b2494dfdb41d128c0f350ec2eec6c24a8b6843216f0db98bdb974a0b"
FITBIT_ACCESS_TOKEN = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyM1JTMlYiLCJzdWIiOiJCWTVSRkIiLCJpc3MiOiJGaXRiaXQiLCJ0eXAiOiJhY2Nlc3NfdG9rZW4iLCJzY29wZXMiOiJyc29jIHJzZXQgcm94eSBybnV0IHJwcm8gcnNsZSByYWN0IHJyZXMgcmxvYyByd2VpIHJociBydGVtIiwiZXhwIjoxNzEyMTQ4Mzc0LCJpYXQiOjE3MTIxMTk1NzR9.XwYTyTzOSyV7354gY8B0_mWp-xvP5LOiVnFD2mxEFnE"


